<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- Below is heading 3 adressing commomly used house pets-->
    <h3>Commonly kept house pets</h3>
    <ul>
<!-- Below is a list of commonly kept house pets -->
        <li>Cats</li>
        <li>Dogs</li>
        <li>Birds</li>
        <li>Fish</li>
           
    </ul>
<!-- Below is a different heading 3 about five highest population dense in South Africa  -->
   <h3> Five highest population dense South African provinces</h3>
    <ol>
        <!-- Below is a list of five highest population dense in South african provinces -->
        <li>Gauteng</li>
        <li>Kwazulu Natal</li>
        <li>Mpumalanga</li>
        <li>Western Cape</li>
        <li>Limpopo</li>
      
        </ol>

    
</body>
</html>